###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=${JWT_PASSPHRASE}
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

# votre secret d’app
APP_SECRET=${APP_SECRET}
